# Portfolio

./: .gitpod.Dockerfile  Chapter09.sln  Delee.db  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Ch05/: Chapter05.sln  Person.cs
Ch05/Packt/: Person.cs  WondersOfTheAncientWorld.cs
Ch05/PeopleApp/: PeopleApp.csproj  Program.Helpers.cs  Program.cs
Ch06/: PackLibrary.sln
Ch06/PacktLibrary/PackLib/: PackLib.csproj  Person.cs
Ch06/PacktLibrary/PeopleApp/: PeopleApp.csproj  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
Chapter07/: Chapter07.sln
Chapter07/AotConsole/: AotConsole.csproj  Program.cs
Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
Chapter07/ControlSDK/: global.json
Chapter07/DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
Chapter07/SharedLibrary/: SharedLibrary.csproj  StringExtensions.cs
Chapter08/: Chapter08.sln
Chapter08/WorkingWithCollections/: Program.Helpers.cs  Program.cs  WorkingWithCollections.csproj
Chapter08/WorkingWithNumbers/: Program.cs  WorkingWithNumbers.csproj
Chapter08/WorkingWithRanges/: Program.cs  WorkingWithRanges.csproj  WorkingWithRanges.sln
Chapter08/WorkingWithRegularExpressions/: Program.Regexs.cs  Program.Strings.cs  Program.cs  WorkingWithRegularExpressions.csproj
Chapter09/: Chapter09.sln
Chapter09/ControllingJson/: Book.cs  ControllingJson.csproj  Program.cs
Chapter09/WorkingWithEncodings/: Program.cs  WorkingWithEncodings.csproj
Chapter09/WorkingWithFileSystems/: Program.Helpers.cs  Program.cs  WorkingWithFileSystems.csproj
Chapter09/WorkingWithSerialization/: Person.cs  Program.cs  WorkingWithSerialization.csproj
Chapter09/WorkingWithStreams/: Program.Compress.cs  Program.cs  WorkingWithStreams.csproj
Chapter09/WorkingWothRandomAccess/: Program.cs  WorkingWithRandomAccess.csproj
Chapter10/: Chapter10.sln
Chapter10/DatabaseFirstWebApp/: Program.cs  appsettings.json
Chapter10/DatabaseFirstWebApp/Controllers/: HomeController.cs  ProductsController.cs
Chapter10/DatabaseFirstWebApp/Data/: AppDbContext.cs
Chapter10/DatabaseFirstWebApp/Models/: AlphabeticalListOfProduct.cs  Category.cs  Order.cs  (+25 more)
Chapter10/WorkingWithEFCore/: Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
Chapter11/: Chapter11.sln
Chapter11/LinqWithEFCore/: LinqWithEFCore.csproj
Chapter11/LinqWithObjects/: LinqWithObjects.csproj  Program.Functions.cs  Program.cs
CommandDashboardLite.Api/: CommandDashboardLite.Api.sln  README.md
CommandDashboardLite.Api/CommandDashboardLite.Api/: CommandDashboardLite.Api.csproj  CommandDashboardLite.Api.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
FirstDocAzApp/: Dockerfile  FirstDocAzApp.http  FirstDocAzApp.sln  ac.ps1  newACR.ps1
MatureWeb/: Directory.Packages.props  MatureWeb.sln
MatureWeb/Northwind.DataContext/: Northwind.DataContext.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextLogger.cs
MatureWeb/Northwind.EntityModels/: Northwind.EntityModels.csproj
MatureWeb/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
MatureWeb/Northwind.Mvc/Controllers/: HomeController.cs
MatureWeb/Northwind.Mvc/Models/: HomeIndexViewModel.cs
MatureWeb/Northwind.UnitTests/: EntityModelTests.cs  Northwind.UnitTests.csproj
ModernWeb/: ModernWeb.sln
ModernWeb/Northwind.Blazor.Services/: Northwind.Blazor.Services.csproj
ModernWeb/Northwind.Blazor/Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
ModernWeb/Northwind.Blazor/Northwind.Blazor/Components/: App.razor  _Imports.razor
ModernWeb/Northwind.Blazor/Northwind.Blazor/Components/Layout/: NavMenu.razor
ModernWeb/Northwind.Blazor/Northwind.Blazor/Components/Pages/: Customers.razor
ModernWeb/Northwind.Blazor/Northwind.Blazor/Properties/: launchSettings.json
ModernWeb/Northwind.Blazor/Northwind.Blazor/Services/: NorthwindServiceServerSide.cs
SecureMissionOps/: SecureMissionOps.sln
SecureMissionOps/SecureMissionOps.API/: Program.cs  SecureMissionOps.API.csproj  SecureMissionOps.API.http  WeatherForecast.cs  appsettings.json
SecureMissionOps/SecureMissionOps.Client/: App.razor  Program.cs  SecureMissionOps.Client.csproj  TokenHandler.cs  _Imports.razor
SecureMissionOps/SecureMissionOps.Tests/: SecureMissionOps.Tests.csproj  UnitTest1.cs
SmartTaskTracker/: SmartTaskTracker.sln
SmartTaskTracker/docker/: docker-compose.yml
UpTasker/: UpTasker.sln
UpTasker/docker/: docker-compose.yml
WarfighterSimPlatform/: README.md  WarfighterSimPlatform.sln  docker-compose.yml
WarfighterSimPlatform/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  Program.cs  appsettings.json
WarfighterSimPlatform/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs
WarfighterSimPlatform/MissionPlanner.Api/: Dockerfile  MissionPlanner.Api.csproj  MissionPlanner.Api.http  Program.cs  appsettings.json
WarfighterSimPlatform/Simulation.UI/: Dockerfile  Program.cs
ch02/: Ch2.sln
ch02/Numbers/: Numbers.csproj  Program.cs
ch02/Vocabulary/: Program.cs  Vocabulary.csproj
ch03/: Chapter03.sln
ch03/HandlingExceptions/: HandlingExceptions.csproj  Program.cs
ch03/Operators/: Program.cs
ch04/: Chapter04.sln
ch04/TopLevelFunctions/: Program.Functions.cs  Program.cs
ch04/WritingFunctions/: Program.Functions.cs  Program.cs  WritingFunctions.csproj
cs13net9/ModernWeb/: Directory.Packages.props  ModernWeb.sln  Northwind.db
cs13net9/ModernWeb/Northwind.Web/: Northwind.Web.csproj  Program.cs
cs13net9/ModernWeb/Northwind.Web/Components/: App.razor  _Imports.razor
cs13net9/ModernWeb/Northwind.Web/Components/Pages/: Index.razor
cs13net9/ModernWeb/Northwind.Web/Properties/: launchSettings.json
cs13net9/ModernWeb/Northwind.Web/wwwroot/: about.html  site.css
services/ApiGateway/: Dockerfile  Program.cs
services/Contracts/: Models.cs
services/MissionService/: Dockerfile  MissionService.csproj  Models.cs  Program.cs  appsettings.json
services/SimulationService/: Dockerfile  Program.cs  SimulationService.csproj  appsettings.json
services/UnitService/: Dockerfile  Models.cs  Program.cs
(+109 files in other folders)
