<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\Index.razor" />
    <None Include="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup Label="To simplify use of WriteLine.">
	<Using Include="System.Console" Static="true" />
  </ItemGroup>	

</Project>
